# General
APP_NAME=photoproject
VERSION=v0
# generate secret key: https://djecrety.ir/
SECRET_KEY=""
URLS=0.0.0.0,127.0.0.1,localhost
TZ=Europe/Moscow

# Environment
ENV=local
DJANGO_SETTINGS_MODULE=core.settings.${ENV}
DEBUG=True
LOG_LEVEL=debug

# Prod environment variables
# ENV=prod
# DJANGO_SETTINGS_MODULE=core.settings.${ENV}
# DEBUG=False
# LOG_LEVEL=critical

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=${APP_NAME}_database
POSTGRES_USER=${APP_NAME}_user
POSTGRES_PASSWORD=${APP_NAME}_password
POSTGRES_TEST_HOST=test_postgres
POSTGRES_TEST_PORT=5434

# Elasticsearch
ELASTIC_PASSWORD=password

# Admin panel
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
